spring.application.name=soyo

server.port=8100
server.servlet.context-path=/soyo

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.220.236.75:15213:xe
spring.datasource.username=SOYO
spring.datasource.password=SOYO

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.servlet.multipart.location=C:/SOYO/tmp/
server.tomcat.max-swallow-size=-1
